PORT=4000
DB_PORT=5432
POSTGRES_DB=home_database
POSTGRES_USER=super_user
POSTGRES_PASSWORD=ir323n2n32nj2j245

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${DB_PORT}/${POSTGRES_DB}?schema=public?connect_timeout=300"
